[uwsgi]
socket=127.0.0.1:9000
master=true
processes=8
vacuum=true
##日志与pid文件路径
pidfile = /mnt/hgfs/centos_share/python/auto_python/other_peaple/self/workSearch/logs/uwsgi.pid
daemonize=/mnt/hgfs/centos_share/python/auto_python/other_peaple/self/workSearch/logs/uwsgi.log


#项目目录与uwsgi模块文件
chdir=/mnt/hgfs/centos_share/python/auto_python/other_peaple/self/workSearch
module=workSearch.wsgi
buffer-size=30000
chmod-socket = 664

thunder=true
enable-threads=true
harakiri=30
